apitracking/proto/apitracking/genesis.proto

syntax = "proto3";
package apitracking.apitracking;

import "gogoproto/gogo.proto";
import "apitracking/params.proto";
import "apitracking/apitracking.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "apitracking/x/apitracking/types";

// GenesisState defines the apitracking module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Apitracking apitrackingList = 2 [(gogoproto.nullable) = false];
  uint64 apitrackingCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
